library(dplyr)
library(ggplot2)
library(cowplot)
library(scales)

#IMPORTA DATASET TABLE S5
DB<-Table_S5
# =========================================================
# 🔴 LIVELLI
# =========================================================

poly_levels <- DB %>%
    pull(`Polymer type`) %>%
    unique() %>%
    sort()

cel_levels <- DB %>%
    pull(`CEL Polymer type`) %>%
    unique() %>%
    sort()

# =========================================================
# 🔴 PALETTE
# =========================================================

base_colors <- alpha(c(
    "#66c2a5", "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854",
    "#ffd92f", "#e5c494", "#b3b3b3", "#80b1d3", "#fdb462",
    "#bebada", "#ccebc5", "#d9d9d9"
), 0.8)

polymer_colors <- setNames(
    base_colors[1:length(poly_levels)],
    poly_levels
)

cel_colors <- setNames(
    alpha(base_colors[1:length(cel_levels)], 0.5),
    cel_levels
)

# =========================================================
# 🔴 FUNZIONI PLOT
# =========================================================

make_polymer_plot <- function(city_name){
    
    df <- DB %>%
        filter(City == city_name) %>%
        count(`Polymer type`) %>%
        mutate(perc = n / sum(n))
    
    ggplot(df, aes(x = "", y = perc, fill = `Polymer type`)) +
        geom_bar(stat = "identity", width = 1, color = "black") +
        coord_polar("y") +
        scale_fill_manual(values = polymer_colors) +
        theme_void() +
        labs(title = paste("Polymer type\n", city_name)) +
        theme(
            legend.position = "none",
            plot.title = element_text(hjust = 0.5)
        )
}

make_cel_plot <- function(city_name){
    
    df <- DB %>%
        filter(City == city_name) %>%
        filter(`CEL Polymer type` != "-") %>%   # 👈 rimuove "-"
        count(`CEL Polymer type`) %>%
        mutate(perc = n / sum(n))
    
    ggplot(df, aes(x = "", y = perc, fill = `CEL Polymer type`)) +
        geom_bar(stat = "identity", width = 1, color = "black") +
        coord_polar("y") +
        scale_fill_manual(values = cel_colors) +
        theme_void() +
        labs(title = paste("CEL Polymer type\n", city_name)) +
        theme(
            legend.position = "none",
            plot.title = element_text(hjust = 0.5)
        )
}

# =========================================================
# 🔴 CREA PLOT
# =========================================================

b_poly <- make_polymer_plot("Bologna")
m_poly <- make_polymer_plot("Milan")

b_cel  <- make_cel_plot("Bologna")
m_cel  <- make_cel_plot("Milan")

# =========================================================
# 🔴 LEGENDE
# =========================================================

dummy_poly <- ggplot(
    DB %>% count(`Polymer type`),
    aes(x = "", y = n, fill = `Polymer type`)
) +
    geom_bar(stat = "identity") +
    scale_fill_manual(values = polymer_colors) +
    theme_void()

legend_poly <- get_legend(
    dummy_poly +
        guides(fill = guide_legend(
            override.aes = list(color = "black", size = 5)
        ))
)

dummy_cel <- ggplot(
    DB %>%
        filter(`CEL Polymer type` != "-") %>%   # 👈 rimuove "-" anche dalla legenda
        count(`CEL Polymer type`),
    aes(x = "", y = n, fill = `CEL Polymer type`)
) +
    geom_bar(stat = "identity") +
    scale_fill_manual(values = cel_colors) +
    theme_void()

legend_cel <- get_legend(
    dummy_cel +
        guides(fill = guide_legend(
            override.aes = list(color = "black", size = 5)
        ))
)

# =========================================================
# 🔴 LAYOUT
# =========================================================

# Riga Polymer
poly_row <- plot_grid(b_poly, m_poly, ncol = 2)

poly_block <- plot_grid(
    poly_row,
    legend_poly,
    ncol = 2,
    rel_widths = c(3, 1)
)

# Riga CEL
cel_row <- plot_grid(b_cel, m_cel, ncol = 2)

cel_block <- plot_grid(
    cel_row,
    legend_cel,
    ncol = 2,
    rel_widths = c(3, 1)
)

# Figura finale
final_plot <- plot_grid(
    poly_block,
    cel_block,
    ncol = 1
)

final_plot
