library(dplyr)
library(ggplot2)
library(cowplot)
library(scales)

# ---------------- PALETTE BASE ---------------- #
base_colors <- alpha(c(
    "#66c2a5", "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854",
    "#ffd92f", "#e5c494", "#b3b3b3", "#80b1d3", "#fdb462",
    "#bebada", "#ccebc5", "#d9d9d9"
), 0.8)

# ---------------- PALETTE GLOBALI (FISSE) ---------------- #

all_polymer_types <- sort(unique(DB$`Polymer type`))
all_cel_types <- sort(unique(DB$`CEL Polymer type`))

polymer_colors <- setNames(
    base_colors[1:length(all_polymer_types)],
    all_polymer_types
)

cel_colors <- setNames(
    alpha(base_colors[1:length(all_cel_types)], 0.5),
    all_cel_types
)

# ---------------- POLYMER PLOT ---------------- #
make_polymer_plot <- function(data, city_name){
    
    df <- data %>%
        filter(!is.na(`Polymer type`),
               City == city_name) %>%
        count(`Polymer type`) %>%
        mutate(perc = n / sum(n))
    
    ggplot(df, aes(x = "", y = perc, fill = `Polymer type`)) +
        geom_bar(stat = "identity", width = 1, color = "black") +
        coord_polar("y", start = 0 * pi / 180) +
        scale_fill_manual(values = polymer_colors) +
        theme_void() +
        labs(
            title = paste("Polymer type\n", city_name)
        ) +
        theme(
            legend.position = "left",   # 🔴 FIX
            plot.title.position = "plot",
            plot.title = element_text(hjust = 0.2)
        )
}

# ---------------- CEL POLYMER PLOT ---------------- #
make_cel_plot <- function(data, city_name){
    
    df <- data %>%
        filter(!is.na(`CEL Polymer type`),
               `CEL Polymer type` != "0",
               City == city_name) %>%
        count(`CEL Polymer type`) %>%
        mutate(perc = n / sum(n))
    
    ggplot(df, aes(x = "", y = perc, fill = `CEL Polymer type`)) +
        geom_bar(stat = "identity", width = 1, color = "black") +
        coord_polar("y") +
        scale_fill_manual(values = cel_colors) +
        theme_void() +
        labs(
            title = paste("CEL Polymer type\n", city_name)
        ) +
        theme(
            legend.position = "left",   # 🔴 FIX
            plot.title.position = "plot",
            plot.title = element_text(hjust = 0.2)
        )
}

# =========================================================
# 🔴 BOLOGNA (VERTICALE)
# ========================================================= #

b_poly <- make_polymer_plot(DB, "Bologna")
b_cel  <- make_cel_plot(DB, "Bologna")

plot_bologna <- plot_grid(
    b_poly,
    b_cel,
    ncol = 1,
    align = "v",
    rel_heights = c(1, 0.8)
)

# =========================================================
# 🔴 MILAN (VERTICALE)
# ========================================================= #

m_poly <- make_polymer_plot(DB, "Milan")
m_cel  <- make_cel_plot(DB, "Milan")

plot_milan <- plot_grid(
    m_poly,
    m_cel,
    ncol = 1,
    align = "v",
    rel_heights = c(1, 0.8)
)

# =========================================================
# 🔴 FIGURA FINALE
# ========================================================= #

final_plot <- plot_grid(
    plot_bologna,
    plot_milan,
    ncol = 2,
    rel_widths = c(1, 1)
)

# ---------------- OUTPUT ---------------- #
final_plot
