library(dplyr)
library(forcats)
library(ggplot2)
library(viridis)
library(patchwork)
library(FSA)

############### GLM ###############

mod_qp1_Tot_MP <- glm(Tot_MP ~ Genus + Sex + Dimensions, 
                      family = quasipoisson, data = DB_GLM)
summary(mod_qp1_Tot_MP)

# Residui
residui12 <- residuals(mod_qp1_Tot_MP, type = "pearson")
shapiro.test(residui12)

# Test non parametrici
kruskal.test(Tot_MP ~ Sex, data = DB_GLM)
kruskal.test(Tot_MP ~ Dimensions, data = DB_GLM)

dunnTest(Tot_MP ~ Sex, data = DB_GLM, method = "bonferroni")
dunnTest(Tot_MP ~ Dimensions, data = DB_GLM, method = "bonferroni")

####################################################
### PREPARAZIONE DATI ###
####################################################

DB_MP1 <- DB_GLM %>%
  mutate(Genus = reorder(Genus, Tot_MP, FUN = median, decreasing = TRUE))

DB_bologna <- DB_MP1 %>% filter(City == "Bologna")
DB_milan   <- DB_MP1 %>% filter(City == "Milan")

####################################################
### GENUS ###
####################################################

order_bolo <- DB_bologna %>%
  group_by(Genus) %>%
  summarise(mediana = median(Tot_MP, na.rm = TRUE)) %>%
  arrange(mediana) %>%
  pull(Genus)

order_milan <- DB_milan %>%
  group_by(Genus) %>%
  summarise(mediana = median(Tot_MP, na.rm = TRUE)) %>%
  arrange(mediana) %>%
  pull(Genus)

DB_bologna <- DB_bologna %>% mutate(Genus_ord = factor(Genus, levels = order_bolo))
DB_milan   <- DB_milan   %>% mutate(Genus_ord = factor(Genus, levels = order_milan))

p_bolo <- ggplot(DB_bologna, aes(Genus_ord, Tot_MP, fill = Genus_ord)) +
  geom_boxplot(alpha = 0.6) +
  labs(title = "Bologna", x = "Genus", y = "Total Microparticles") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(face = "bold", hjust = 0.5)) +
  scale_fill_viridis_d(guide = "none")

p_milan <- ggplot(DB_milan, aes(Genus_ord, Tot_MP, fill = Genus_ord)) +
  geom_boxplot(alpha = 0.6) +
  labs(title = "Milan", x = "Genus", y = "Total Microparticles") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(face = "bold", hjust = 0.5)) +
  scale_fill_viridis_d(guide = "none")

GENUS_PLOT <- p_bolo + p_milan

####################################################
### DIMENSIONS ###
####################################################

p_dim_bolo <- ggplot(DB_bologna, aes(Dimensions, Tot_MP, fill = Dimensions)) +
  geom_boxplot(alpha = 0.6) +
  labs(title = "Bologna", x = "Dimensions", y = "Total Microparticles") +
  theme_minimal() +
  theme(plot.title = element_text(face = "bold", hjust = 0.5)) +
  scale_fill_viridis_d(direction = -1)

p_dim_milan <- ggplot(DB_milan, aes(Dimensions, Tot_MP, fill = Dimensions)) +
  geom_boxplot(alpha = 0.6) +
  labs(title = "Milan", x = "Dimensions", y = "Total Microparticles") +
  theme_minimal() +
  theme(plot.title = element_text(face = "bold", hjust = 0.5)) +
  scale_fill_viridis_d(direction = -1)

DIMENSION_PLOT <- p_dim_bolo + p_dim_milan

####################################################
### SEX ###
####################################################

p_sex_bolo <- ggplot(DB_bologna, aes(Sex, Tot_MP, fill = Sex)) +
  geom_boxplot(alpha = 0.6) +
  labs(title = "Bologna", x = "Sex", y = "Total Microparticles") +
  theme_minimal() +
  theme(plot.title = element_text(face = "bold", hjust = 0.5)) +
  scale_fill_viridis_d()

p_sex_milan <- ggplot(DB_milan, aes(Sex, Tot_MP, fill = Sex)) +
  geom_boxplot(alpha = 0.6) +
  labs(title = "Milan", x = "Sex", y = "Total Microparticles") +
  theme_minimal() +
  theme(plot.title = element_text(face = "bold", hjust = 0.5)) +
  scale_fill_viridis_d()

SEX_PLOT <- p_sex_bolo + p_sex_milan

####################################################
############### NEST E SCOPA #######################
####################################################

DB_GLM_clean <- DB_GLM %>%
  filter(Sex == "F", !is.na(Nest), !is.na(Scopa), !is.na(Tot_MP), !is.na(City)) %>%
  mutate(Nest = factor(Nest),
         Scopa = factor(Scopa),
         City = factor(City)) %>%
  mutate(
    Nest = fct_recode(Nest,
                      "Ground Nest" = "G",
                      "Stem Nest" = "S",
                      "Cavity Nest" = "C",
                      "Brood parasitic" = "K"),
    Scopa = fct_recode(Scopa,
                       "Igluvia" = "I",
                       "Leg Scopae" = "Z",
                       "Ventral Scopae" = "V",
                       "Brood parasitic" = "K",
                       "Corbiculae" = "C")
  ) %>%
  droplevels()

nest_colors <- setNames(scales::alpha(viridis(length(levels(DB_GLM_clean$Nest))), 0.6),
                        levels(DB_GLM_clean$Nest))
scopa_colors <- setNames(scales::alpha(viridis(length(levels(DB_GLM_clean$Scopa))), 0.6),
                         levels(DB_GLM_clean$Scopa))

plot_nest <- ggplot(DB_GLM_clean, aes(Nest, Tot_MP, fill = Nest)) +
  geom_boxplot() +
  facet_wrap(~City) +
  scale_fill_manual(values = nest_colors) +
  labs(title = "Total Number of Microparticles per Nest (females only)",
       x = "Nest type", y = "Total Number of Microparticles") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1),
        legend.position = "bottom")

plot_scopa <- ggplot(DB_GLM_clean, aes(Scopa, Tot_MP, fill = Scopa)) +
  geom_boxplot() +
  facet_wrap(~City) +
  scale_fill_manual(values = scopa_colors) +
  labs(title = "Total Number of Microparticles per Scopa (females only)",
       x = "Scopa type", y = "Total Number of Microparticles") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1),
        legend.position = "bottom")

####################################################
############### SALVATAGGIO PNG ####################
####################################################

dir.create("plots", showWarnings = FALSE)

ggsave("plots/genus.png", GENUS_PLOT, width = 12, height = 6, dpi = 300)
ggsave("plots/dimensions.png", DIMENSION_PLOT, width = 12, height = 6, dpi = 300)
ggsave("plots/sex.png", SEX_PLOT, width = 12, height = 6, dpi = 300)
ggsave("plots/nest.png", plot_nest, width = 10, height = 6, dpi = 300)
ggsave("plots/scopa.png", plot_scopa, width = 10, height = 6, dpi = 300)
