library(dplyr)
library(forcats)
library(ggplot2)
library(viridis)
library(patchwork)

library(dplyr)
library(forcats)
library(ggplot2)
library(viridis)
library(patchwork)

######### Pulizia e preparazione dataset #########
DB_GLM_clean <- DB_GLM %>%
  filter(Sex == "F", !is.na(Nest), !is.na(Scopa), !is.na(Tot_MP), !is.na(City)) %>%
  mutate(
    Nest = factor(Nest),
    Scopa = factor(Scopa),
    City = factor(City)
  ) %>%
  # rinomina i livelli secondo le tue abbreviazioni
  mutate(
    Nest = fct_recode(Nest,
                      "Ground Nest" = "G",
                      "Stem Nest" = "S",
                      "Cavity Nest" = "C",
                      "Brood parasitic" = "K"),
    Scopa = fct_recode(Scopa,
                       "Igluvia" = "I",
                       "Leg Scopae" = "Z",
                       "Ventral Scopae" = "V",
                       "Brood parasitic" = "K",
                       "Corbiculae" = "C")
  ) %>%
  droplevels()

######### Colori #########
nest_levels <- levels(DB_GLM_clean$Nest)
scopa_levels <- levels(DB_GLM_clean$Scopa)

nest_colors <- setNames(scales::alpha(viridis(length(nest_levels)), 0.6), nest_levels)
scopa_colors <- setNames(scales::alpha(viridis(length(scopa_levels)), 0.6), scopa_levels)

######### Ordinamento crescente globale basato sulla mediana #########
nest_order <- DB_GLM_clean %>%
  group_by(Nest) %>%
  summarise(med = median(Tot_MP)) %>%
  arrange(med) %>%
  pull(Nest)

scopa_order <- DB_GLM_clean %>%
  group_by(Scopa) %>%
  summarise(med = median(Tot_MP)) %>%
  arrange(med) %>%
  pull(Scopa)

DB_GLM_clean <- DB_GLM_clean %>%
  mutate(
    Nest = factor(Nest, levels = nest_order),
    Scopa = factor(Scopa, levels = scopa_order)
  )

######### Grafico unico per Nest #########
plot_nest <- ggplot(DB_GLM_clean, aes(x = Nest, y = Tot_MP, fill = Nest)) +
  geom_boxplot() +
  facet_wrap(~City) +
  scale_fill_manual(values = nest_colors, drop = FALSE) +
  labs(title = "Total Number of MPs per Nest (females only)",
       x = "Nest type", y = "Total Number of MPs", fill = "Nest type") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1),
        legend.position = "bottom")

######### Grafico unico per Scopa #########
plot_scopa <- ggplot(DB_GLM_clean, aes(x = Scopa, y = Tot_MP, fill = Scopa)) +
  geom_boxplot() +
  facet_wrap(~City) +
  scale_fill_manual(values = scopa_colors, drop = FALSE) +
  labs(title = "Total Number of MPs per Scopa (females only)",
       x = "Scopa type", y = "Total Number of MPs", fill = "Scopa type") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1),
        legend.position = "bottom")

######### Visualizzazione #########
plot_nest
plot_scopa
