######################## GRAFICO A TORTA TIPOLOGIA MPS ########################

library(dplyr)
library(tidyr)
library(ggplot2)
library(cowplot)

# -----------------------------
# 1. Colonne microplastiche
# -----------------------------
tipi_mp <- c("F_White","F_Black","F_Red","F_Blue","F_Green",
             "F_Violet","S_White","S_Green","St_White","Others","Xshape")

# -----------------------------
# 2. Aggregazione dati
# -----------------------------
MP_city <- DB_MP %>%
  group_by(City) %>%
  summarise(across(all_of(tipi_mp), sum, na.rm = TRUE), .groups = "drop") %>%
  
  pivot_longer(cols = all_of(tipi_mp),
               names_to = "Type",
               values_to = "Total") %>%
  
  filter(Total > 0)

# -----------------------------
# 3. Etichette leggenda
# -----------------------------
MP_city <- MP_city %>%
  mutate(Type_label = case_when(
    Type == "F_White"  ~ "White Fiber",
    Type == "F_Black"  ~ "Black Fiber",
    Type == "F_Red"    ~ "Red Fiber",
    Type == "F_Blue"   ~ "Blue Fiber",
    Type == "F_Green"  ~ "Green Fiber",
    Type == "F_Violet" ~ "Violet Fragment",
    Type == "S_White"  ~ "White Fragment",
    Type == "S_Green"  ~ "Green Fragment",
    Type == "St_White" ~ "White Star",
    Type == "Xshape"   ~ "X Shape",
    Type == "Others"   ~ "Others",
    TRUE ~ Type
  ))

# -----------------------------
# 4. Ordine legenda
# -----------------------------
levels_order <- MP_city %>%
  group_by(Type_label) %>%
  summarise(TotSum = sum(Total)) %>%
  arrange(desc(TotSum)) %>%
  pull(Type_label)

MP_city <- MP_city %>%
  mutate(Type_label = factor(Type_label, levels = levels_order))

# -----------------------------
# 5. Colori
# -----------------------------
type_colors <- c(
  "White Fiber" = "#F0F0F0",
  "Black Fiber" = "#4D4D4D",
  "Red Fiber"   = "#E63946",
  "Blue Fiber"  = "#4D9DE0",
  "Green Fiber" = "#3CB043",
  "Violet Fragment"= "#9966CC",
  "White Fragment" = "#708090",
  "Green Fragment" = "#B2D8B2",
  "White Star" = "#C080A1",
  "X Shape" = "#FFEB84",
  "Others" = "#FFA500"
)

# -----------------------------
# 6. Split città
# -----------------------------
MP_Bologna <- MP_city %>% filter(City == "Bologna")
MP_Milano  <- MP_city %>% filter(City == "Milan")

# -----------------------------
# 7. Bologna (NO legenda)
# -----------------------------
Pie_Bologna <- ggplot(MP_Bologna,
                      aes(x = factor(1), y = Total, fill = Type_label)) +
  geom_bar(stat = "identity", width = 1, color = "black") +
  coord_polar("y") +
  scale_fill_manual(values = type_colors) +
  theme_void() +
  labs(title = "Bologna") +
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", size = 14)
  )

# -----------------------------
# 8. Milano (NO legenda)
# -----------------------------
Pie_Milano <- ggplot(MP_Milano,
                     aes(x = factor(1), y = Total, fill = Type_label)) +
  geom_bar(stat = "identity", width = 1, color = "black") +
  coord_polar("y") +
  scale_fill_manual(values = type_colors) +
  theme_void() +
  labs(title = "Milan") +
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", size = 14)
  )

# -----------------------------
# 9. LEGENDA (da Bologna con bordi neri)
# -----------------------------
legend_plot <- ggplot(MP_Bologna,
                      aes(x = factor(1), y = Total, fill = Type_label)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values = type_colors) +
  theme_void() +
  theme(
    legend.position = "right"
  ) +
  guides(fill = guide_legend(
    title = "Microplastic Type",
    override.aes = list(
      color = "black",
      size = 1
    )
  ))

legend <- get_legend(legend_plot)

# -----------------------------
# 10. OUTPUT FINALE
# -----------------------------
plot_grid(
  Pie_Bologna,
  Pie_Milano,
  legend,
  ncol = 3,
  rel_widths = c(1, 1, 0.6),
  align = "h"
)

